<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrett Peterson | WDD 130</title>
    <meta name="description"
        content="Garrett Peterson's homepage for WDD130, this page introduces me and has a picture of me">
    <meta name="author" content="Garrett Peterson">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Garrett Peterson | WDD 130</h1>
        <img src="images/profile.jpg" alt="Garrett Peterson Profile Picture" width="200">
        <p>Hello! My name is Garrett Peterson and I am from Melissa Texas. I enjoy reading and writing fantasy
            books, going to the movies with my wife and playing guitar. I am studying Software Development through
            BYU-I. I am super excited to continue my education in this field.
        </p>
    </main>
    <aside>
        <h2>Texas</h2>
        <img src="images/texas.jpg" alt="A picture of the shape of texas with the flag inside">
        <p>Texas was once its own independent nation and is the only U.S. state to have joined the U.S. by treaty. Other
            fun facts
            include that Dr Pepper was invented in Texas in 1885, and the state has the largest urban bat colony in
            North America
            under the Congress Avenue Bridge in Austin.</p>

    </aside>
    <footer>
        <p>&copy; 2025 🥞 Garrett Peterson 🥞 Melissa Texas</p>
    </footer>
</body>

</html>